[00:16.68] One-two, got it!
[00:19.18] Hey there! I called out.
[00:21.80] Found it on Wan-tsu
[00:24.43] Hey ho, I've fallen in love
[00:29.43] Woa-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a
[00:27.27] 
[00:29.56] Looking for a shortcut?
[00:32.36] Too close to see
[00:34.91] It was too far away, and I felt lonely.
[00:40.91] I dreamed of kissing you
[00:38.34] 
[00:42.62] I woke up and was relieved it was just a dream.
[00:48.57] But but but
[00:50.51] I noticed
[00:52.51] Falling in love, feeling unsettled
[00:51.25] 
[00:53.68] Look, I can't stop accelerating now.
[00:56.53] Why? Why?
[00:59.09] I feel like I'm about to burst
[01:05.59] Ah, I'm in love, I'm flustered
[01:01.95] Oh my, my heart's racing nonstop!
[01:04.36] 
[01:07.21] What should I do? Oh, what should I do?
[01:09.79] Drowning in a love that's out of reach
[01:16.79] 
[01:26.07] One-two, got it!
[01:28.39] Hey, I called out to you.
[01:31.21] Found it on Wan-tsu
[01:33.50] Hey you, you've known love
[01:38.50] Woa-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a
[01:36.42] 
[01:38.59] Maybe it's okay to take the long way around.
[01:41.86] I want to say it, but I can't.
[01:44.32] The frustrating distance makes me cherish it
[01:51.32] I tried to forget you
[01:47.63] 
[01:51.95] I convinced myself it was a misunderstanding.
[01:57.60] But but but
[01:59.71] too late
[02:01.21] Falling in love, feeling unsettled
[02:00.54] 
[02:02.90] Hey, which way is it? Here and there, which one?
[02:05.84] Let me through, please let me through
[02:08.43] Road Closed Where can I take this feeling?
[02:14.43] Falling in love, feeling unsettled
[02:11.47] Look, it's piling up already.
[02:13.61] 
[02:16.53] Let's do it. Let's fantasize.
[02:19.22] My head's overflowing with you
[02:25.22] 
[03:06.23] I wished to meet you in my dreams
[03:10.31] Where laughter gathers, you come.
[03:16.24] Look, look, look
[03:20.24] Falling in love, feeling unsettled
[03:19.28] 
[03:21.60] Look, I can't stop accelerating now.
[03:24.58] Why? Why?
[03:27.08] I feel like I'm about to burst
[03:33.58] Ah, I'm in love, I'm flustered
[03:29.45] Oh my, my heart's racing nonstop!
[03:32.34] 
[03:35.19] What should I do? Oh, what should I do?
[03:37.74] A love that leaves you breathless
[03:40.01] Drowning China
[04:01.50] Drowning China